{
  "name": "euphoria-paste",
  "version": "1.0.0",
  "private": true,
  "description": "Private Pastebin Server",
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "paste",
    "pastebin"
  ],
  "author": {
    "name": "Rep Graphics",
    "email": "repgraphics@euphoriadevelopment.uk",
    "url": "https://euphoriadevelopment.uk"
  },
  "main": "haste",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-s3": "3.1000.0",
    "@google-cloud/datastore": "^9.2.1",
    "busboy": "^1.6.0",
    "connect": "^3.7.0",
    "connect-ratelimit": "0.0.7",
    "connect-route": "0.1.5",
    "dotenv": "^16.4.7",
    "memcached": "^2.2.2",
    "mongodb": "^6.12.0",
    "node-fetch": "^3.3.2",
    "pg": "^8.13.1",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "redis": "^0.8.1",
    "redis-url": "0.1.0",
    "rethinkdbdash": "^2.3.31",
    "st": "^2.0.0",
    "terser": "^5.39.0"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "mocha": "^11.7.5",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.3"
  },
  "bundledDependencies": [],
  "bin": {
    "haste-server": "./server.js"
  },
  "files": [
    "server.js",
    "lib",
    "static"
  ],
  "directories": {
    "lib": "./lib"
  },
  "scripts": {
    "dev": "nodemon --watch server.js --watch lib --ext js,json server.js",
    "prepare": "husky",
    "lint": "eslint server.js lib/document_handler.js lib/document_stores/amazon-s3.js \"test/**/*.js\"",
    "format": "prettier --write \"**/*.{js,json,md,css,html,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{js,json,md,css,html,yml,yaml}\"",
    "start": "node server.js",
    "test": "mocha --recursive \"test/**/*.test.js\""
  },
  "lint-staged": {
    "*.{js,json,md,css,html,yml,yaml}": [
      "prettier --write"
    ],
    "*.js": [
      "eslint --fix"
    ]
  },
  "bundleDependencies": []
}
